name=FPM

version=2.0.0

author=Brian Ejike

maintainer=Brian Ejike

sentence=Arduino library for the FPMxx/R3xx/ZFMxx fingerprint sensors
paragraph=Supports fingerprint template and image extraction. 
category=Sensors

url=https://github.com/brianrho/FPM

architectures=*
