name=FPM

version=1.4.0

author=Brian Ejike

maintainer=Brian Ejike <brianrho94@gmail.com>

sentence=Arduino library for the FPMxx/R3xx/ZFMxx fingerprint sensors
paragraph=Supports fingerprint template and image extraction. 
category=Sensors

url=https://github.com/brianrho/FPM

architectures=*